<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blaco"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImagen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:tint="#1FD526" />

            <LinearLayout
                android:id="@+id/llvertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Calificación:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCalificacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textEnd"
                        android:text="calificacion"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/reviews_24px"
                        app:tint="@color/black" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:text="Usuario" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:text="Reseña:"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvNota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nota" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:text="Recomiendas el servicio:"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvRecomendacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="SI" />






                </LinearLayout>

                <View
                    android:id="@+id/linea_horizontal2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:text="AlienStage" />


                    <TextView
                        android:id="@+id/tvfechares"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text="fecha"
                        />


                <TextView
                    android:id="@+id/tvnotares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Nota"
                    />




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tvFecha"
                android:paddingStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingEnd="15dp"
                android:textStyle="bold"
                android:textColor="@color/light_blue"
                android:textSize="20dp"
                android:textAlignment="viewEnd"

                android:text="Fecha" />


        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>

